programa
{
	
	funcao inicio()
	{
		inteiro menu

		escreva("Acessando o menu... \n")
		escreva("( 1 ) para acessar o Netflix; \n( 2 ) para acessar o Prime Video; \n( 3 ) para acessar o HBO MAX; \n( 4 ) para sair do menu. \n Digite o valor: ")
		leia(menu)

		escolha(menu){
			caso 1:
			escreva("Acessando Netflix...")
			pare
			caso 2:
			escreva("Acessando Prime Video...")
			pare
			caso 3:
			escreva("Acessando HBO MAX...")
			pare
			caso 4:
			escreva("Saindo do menu...")
			pare
			caso contrario:
			escreva ("Você deve escolher entre o número 1 e 4!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 482; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */