programa
{
	
	funcao inicio()
	{
		inteiro contador = 0
		cadeia registro[][] = {{"João","São Paulo","(11)9999-5241"},{"Maria","Ribeirão Preto","(11)9999-5241"},{"Ana","São Paulo","(11)9999-5241"}}

		faca {
			escreva("Nome: " + registro[contador][0] + "; | Cidade: " + registro[contador][1] + " | Contato: " + registro[contador][2] + ".\n")
			escreva("---------------------------------------------------------\n")
			contador++
			}enquanto (contador<=2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 465; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */