programa
{
	
	funcao inicio()
	{
		inteiro numero1,numero2,limite,resultado

		escreva("Vamos fazer uma tabuada! \nDigite o número que deseja ver a tabuada:")
		leia(numero1)

		limite = 10
		numero2 = 0
		
		faca{
			resultado = numero1*numero2
			escreva("A multiplicação entre " + numero1 + " e " + numero2 + " é " + resultado + "\n")
			numero2 ++
			
			}enquanto (numero2 <= limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */